dbfilename redis_cache.rdb
dir /home/frappe/frappe-bench/config/pids
pidfile /home/frappe/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 123mb
maxmemory-policy allkeys-lru
appendonly no

save ""

aclfile /home/frappe/frappe-bench/config/redis_cache.acl
