[program:mariadb]
command=/usr/sbin/mariadbd --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mysql/plugin --user=mysql --skip-log-error
priority=1
autostart=true
autorestart=true
numprocs=1
startretries=10
stopwaitsecs=10
redirect_stderr=true
stdout_logfile_maxbytes=1024MB
stdout_logfile_backups=10
stdout_logfile=/var/run/log/supervisor_mysql.log
